namespace PetClinic {
    entity Visitor;

    entity Database = { };

    entity WebPage = {
        hasAction: Bool,
    };

    action ReadFromDatabase appliesTo {
        principal: Visitor,
        resource: Database,
        context: {
            webPage: WebPage
        }
    };

    action WriteToDatabase appliesTo {
        principal: Visitor,
        resource: Database,
        context: {
            webPage: WebPage
        }
    };

    action ViewWebPage appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };

    action FindOwner appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };

    action AddOwner appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };

    action EditOwner appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };

    action AddPet appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };

    action EditPet appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };

    action AddVisit appliesTo {
        principal: Visitor,
        resource: WebPage,
        context: { }
    };
}
